apiVersion: v1
name: grafana
version: 1.0.0
appVersion: 7.0.3
kubeVersion: "^1.8.0-0"
description: The leading tool for querying and visualizing time series and metrics.
keywords:
  - ar-repo
  - Kubernetes
  - monitoring
  - grafana
home: https://grafana.net
icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
sources:
  - https://github.com/grafana/grafana
